* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    /* Empire Eleven Realty Logo Colors */
    --EERGray: #ececec;
    --EERRed: #C8202F;
    --EERBlue: #272160;


    --primaryColor: #ececec;
    --mainWhite: #fff;
    --offWhite: #fafafa;
    --mainBlack: #222;
    --EERGray: #9090a3;
    --mainGrey: #ececec;
    --darkGrey: #020202;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 3px;
    --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
    --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  }
  /* globals */
  body {
    padding-top: 66px;
    color: var(--mainBlack);
    background: var(--mainWhite);
    font-family: sans-serif; 
    /* Verdana, Geneva, Tahoma, */
    line-height: 1.4;
  }
  h1 {
    font-size: 3em;
    line-height: 1;
    margin-bottom: 0.5em;
  }
  h2 {
    font-size: 2em;
    margin-bottom: 0.75em;
  }
  h3 {
    font-size: 1.5em;
    line-height: 1;
    margin-bottom: 1em;
  }
  h4 {
    font-size: 1.2em;
    line-height: 1.25;
    margin-bottom: 1.25em;
  }
  h5 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.5em;
  }
  h6 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 0;
  }
  .dream{
    padding: 15px;
    display: flex;
    /* align-content: center; */
    justify-content:center;
  }
  .backToProperties{
    display: flex;
    /* align-content: center; */
    justify-content:center;
    /* /* padding: 10rem; */
    margin-top: 2rem; 
    padding-bottom: 0rem;
    margin-bottom: 0rem;

  }
 
  .btn-primary {
    display: inline-block;
    text-decoration: none;
    letter-spacing: var(--mainSpacing);
    color: var(--mainBlack);
    background: var(--primaryColor);
    padding: 0.4rem 0.9rem;
    border: 3px solid var(--primaryColor);
    border-radius: 5px;
    transition: var(--mainTransition);
    text-transform: uppercase;
    cursor: pointer;
  }

  .btn-primary:hover {
    background: transparent;
    color: var(--primaryColor);
  }
  .NavButtCall{
    text-decoration: none;
    color: var(--mainBlack);
    
  }
  .NavButton{
    margin-left:26%;
    margin-top: 0px;
    height: 40px;
    padding-bottom: 50px;
  }
  .NavButtCalls{
    border-radius: 5px;
    margin-left: 10px;
    
      background: var(--primaryColor);
      white-space: nowrap;
      padding: 5px 10px;
      color: #010606;
      font-size: 20px;
      outline: none;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      text-decoration: none;
  }
      .NavButtCalls:hover {
        transition: all 0.2s ease-in-out;
        background: #fff;
        color: #010606;
      }
    
  
.btn-primary1{
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--EERRed);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--EERRed);
  border-radius: 5px;
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary1:hover {
  background: transparent;
  color: var(--primaryColor);
}
  .btn-search{
    display: inline-block;
    text-decoration: none;
    letter-spacing: var(--mainSpacing);
    color: var(--mainBlack);
    background: var(--primaryColor);
    padding: 0.4rem 0.9rem;
    border: 3px solid var(--primaryColor);
    border-radius: 5px;
    transition: var(--mainTransition);
    text-transform: uppercase;
    cursor: pointer;
  }
  .btn-search:hover {
    background: transparent;
    color: var(--primaryColor);
  }
  .search-container1{
    background: transparent;
    border: 3px solid black;
  }
  .search-container{
    background: transparent;
    border: 3px solid black;
  }
  .loading {
    text-transform: capitalize;
    text-align: center;
    margin-top: 3rem;
  }
  .loadGif {
    text-align: center;
   max-width: 200px;
  }
  .error {
    text-align: center;
    text-transform: uppercase;
    margin: 2rem 0;
  }
  .empty-search {
    text-align: center;
    text-transform: capitalize;
    margin: 2rem 0;
    padding: 1rem;
    letter-spacing: var(--mainSpacing);
  }
  /* end of globals */
  /* Navbar */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    
    padding: 0.75rem 2rem;
    background: rgb(0, 0, 0);
    z-index: 1;
   

  }
  .nav-header {
        /* border: 1px solid #000000; */
    display: flex;
    justify-content: space-between;
  }
  .navbar-logo{
    
    height: 65px;
    display: flex;
    align-items: center;
    
   
}
 
  .nav-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
  }
  .nav-icon {
    font-size: 1.5rem;
    color: var(--primaryColor);
  }
  .nav-links {
    height: 0;
    overflow: hidden;
    transition: var(--mainTransition);
    list-style-type: none;
    right: 0;
  }
  .nav-links a {
    display: block;
    text-decoration: none;
    padding: 1rem 0;
    color: var(--mainBlack);
    transition: var(--mainTransition);
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: var(--mainSpacing);
  }
  .nav-links a:hover {
    color: var(--primaryColor);
  }
  
  .show-nav {
    height: 150px;
  }
  @media screen and (min-width: 768px) {
    .nav-btn {
      display: none;
    }
    .nav-center {
      max-width: 1170px;
      margin: 0 auto;
      display: flex;

    }
    .nav-links {
      height: auto;
      display: flex;
      margin-left: 4rem;
      align-items: center;
    }
    .nav-links a {
      margin: 0 1rem;
      padding: 0.5rem 0;
    }
  }
  /* end of navbar */
  /* Hero */
  .defaultHero,
  .propertiesHero {
    min-height: calc(100vh - 66px);
    background: url("./images/Background.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .propertiesHero {
    background-image: url("./images/Background.jpg");
    min-height: 60vh;
  }
  /* End of Hero */
  /* Banner */
  .banner {
    display: inline-block;
    background: rgba(0, 0, 0, 0.5);
    color: var(--mainWhite);
    padding: 2rem 1rem;
    text-align: center;
    /* text-transform: capitalize; */
    letter-spacing: var(--mainSpacing);
  }
  .banner h1 {
    font-size: 2.5rem;
  }
  /* .banner div {
    width: 10rem;
    height: 5px;
    background: var(--primaryColor);
    margin: 1.7rem auto;
  } */
  .banner p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  @media screen and (min-width: 576px) {
    .banner {
      padding: 2rem 3rem;
    }
    .banner h1 {
      font-size: 3rem;
    }
  }
  @media screen and (min-width: 992px) {
    .banner {
      padding: 2rem 1rem;
    }
    .banner h1 {
      font-size: 4rem;
    }
  }
  /* End of Banner */
  /* Title */
  .section-title {
    text-align: center;
    margin-bottom: 2rem;
  }
  .section-title h4 {
    font-size: 2rem;
    letter-spacing: var(--mainSpacing);
    text-transform: capitalize;
    margin-bottom: 1rem;
  }
  /* .section-title div {
    width: 500rem;
    height: 5px;
    margin: 0 auto;
    background: var(--primaryColor);
  } */
  /* end of Title */
  
  /* services */
  .services {
    padding: 2rem 0;
    /* min-height: calc(100vh - 66px); */
  }
  .services {
    padding: 1rem;
    background: var(--offWhite);
    text-align: center;
  }
  .services-center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
  }
  .service span {

    display: inline-block;
    color: var(--EERRed);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .services h6 {
    letter-spacing: var(--mainSpacing);
  }
  .services p {
    width: 80%;
    margin: 0 auto;
  }
  .ReviewUs{
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
  @media screen and (min-width: 992px) {
    .services-center {
      width: 95vw;
      max-width: 1170px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .services p {
      width: 100%;
    }
  }
  /*end of services */
  /* featured rooms */
  
  .featured-properties {
    padding: 2rem 0;
    /* min-height: calc(100vh - 66px); */
    
  }
  .featured-properties-center {

    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 40px;
  }
  @media screen and (min-width: 776px) {
    .featured-properties-center {
      width: 90vw;
      grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
  }
  @media screen and (min-width: 992px) {
    .featured-properties-center {
      width: 95vw;
      max-width: 1170px;
    }
  }
  /* end pf featured rooms */
  /* room */
  .property {
    box-shadow: var(--lightShadow);
    transition: var(--mainTransition);
    border-radius:1em;
  }
  .property:hover {
    box-shadow: var(--darkShadow);
    border-radius:1em;
  }
  
  .img-container {
    border-radius:1em;
    position: relative;
    

  }
  .img-container img {
    border-radius:1em;
    width: 100%;
    display: block;
    transition: var(--mainTransition);
    /* border: 1px solid #000000; */
    height: 250px;
  }
  .price-top {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    color: var(--mainWhite);
    padding: 0.3rem 0.6rem 0.5rem;
    border-bottom-right-radius: 1rem;
    border-top-left-radius: 1rem;
    font-size: 0.5rem;
    text-align: center;
    transition: var(--mainTransition);
  }
  .price-top h6 {
    margin-bottom: 0;
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: var(--mainSpacing);
  }

  /* .status-top h6 {
    margin-top: center;
    margin-bottom: 0;
    font-size: .9rem;
    font-weight: 300;
    letter-spacing: var(--mainSpacing);
  } */
  .property-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(0);
    transition: all 0.3s linear;
  }
  .img-container:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  .img-container:hover img {
    opacity: 0.3;
  }
  .img-container:hover .price-top {
    opacity: 0;
  }
  .img-container:hover .property-link {
    transform: translate(-50%, -50%) scale(1);
  }
  .property-info {
    background: white;
    border-radius: 1em;
    text-transform: capitalize;
    padding: .5rem 0;
    text-align: center;
    font-weight: 700;
    letter-spacing: var(--mainSpacing);
  }
  .columns{
    /* height: 20px; */
    border-radius: 10px;
    /* border: 1px solid #000000; */
    display: flex;
   justify-content:space-around;
  
  }
  .price{
    /* border: 1px solid #ac1616; */
    display: flex;
    align-items: center;
    justify-content:center;
  }
  .room-count{
    /* border: 1px solid #ac1616; */
    display: flex;
    justify-content:space-around;
  }
  .room-icon{
    /* border: 1px solid #000000; */
    display: flex;
    justify-content:space-around;
  }
  .bath-count{
    display: flex;
    justify-content:space-around;
  }
  .bath-icon{
    display: flex;
    justify-content:space-around;
  }
  .sqft-count{
    display: flex;
    justify-content:space-around;
  }
  .sqft-icon{
    display: flex;
    justify-content:space-around;
  }
  .sqft{
    font-weight: bold;
    font-size: 12px;
  }


  /* .property-bed-info {
    background: white;
    border-radius: 1em;
    text-transform: capitalize;
    padding: .5rem 0;
    text-align:center;
    grid-column:1/3;
    font-weight: 700;
    letter-spacing: var(--mainSpacing);
  }
  .property-bath-info {
    background: white;
    border-radius: 1em;
    text-transform: capitalize;
    padding: .5rem 0;
    text-align:center;
    grid-column: 2 / 3;
    font-weight: 700;
    letter-spacing: var(--mainSpacing);
  } */
  /* end of room  */
  /* single room*/
  
  .single-property {
    padding: 5rem 0 0 0;
  }
  .single-property-images {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
  }
  .single-property-images img {
    width: 85%;
    display: block;
  }
  .single-property-info {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem auto;
  }
  .desc {
    margin: 1rem 0;
    
  }
  .info {
    margin: 1rem 0;
    border-left: 5px solid #a3a3a8;
    padding-left: 1rem;
  }
  .desc h3 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  .desc p {
    line-height: 1.5;
  }
  .info h3,
  .info h6 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    
  }
  
  .info h6 {
    font-weight: 300;
    /* border: 1px solid #000000; */

  }
  .property-extras {
    width: 80vw;
    margin: 0 auto 3rem auto;    
  }
  .property-extras h3,
  .property-extras h6 {
    
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    /* border: 1px solid #000000; */
    
  }
  .extras {
    
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    font-weight: 300;
    text-transform: capitalize;
    /* letter-spacing: var(--mainSpacing); */
    /* border: 1px solid #000000; */
    

  }
  .extraText{
    font-weight: 300px;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 0;
  }
  @media screen and (min-width: 992px) {
    .single-property-images,
    .single-property-info,
    .property-extras {
      width: 95vw;
      max-width: 1170px;
      
    }
    .single-property-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;
    }
    .info {
      padding-left: 3rem;
      /* border: 1px solid #000000; */
      border-left: 5px solid #a3a3a8;
    }
  }
  /* end of single room*/
  /* roomlist */
  .propertieslist {
    padding: 5rem 0;
  }
  .propertieslist-center {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 30px;
  }
  
  @media screen and (min-width: 776px) {
    .propertieslist-center {
      width: 90vw;
    }
  }
  @media screen and (min-width: 992px) {
    .propertieslist-center {
      width: 95vw;
      max-width: 1170px;
    }
  }
  /* end of roomlist */
  /*  rooms fitler*/
  .filter-container {
    padding: .5rem 0;
  }
  .filter-form {
    /* border: 1px solid #020202; */
    width: 60vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 40px;
  }
  .form-group {
    text-transform: capitalize;
    /* border: 1px solid #020202; */

  }
  .form-group label {
    /* border: 1px solid #020202; */

    display: block;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 0.5rem;
  }
  .form-control {
    /* border: 1px solid #920000; */
    height: 35px;
    width: 100%;
    border-radius: 5px;
    background: #ececec;
    font-size: 1rem;
  }
  .size-inputs {
    display: flex;
  }
  .size-input {
    width: 40%;
    padding: 0.2rem;
    border: 1px solid var(--mainBlack);
    border-radius: 0.3rem;
    margin-right: 0.3rem;
  }
  .single-extra label {
    display: inline-block;
    font-size: 0.8rem;
    margin-left: 0.5rem;
  }
  @media screen and (min-width: 776px) {
    .filter-form {
      width: 70vw;
    }
  }
  @media screen and (min-width: 992px) {
    .filter-form {
      width: 95vw;
      max-width: 1170px;
    }
  }
  /* end of rooms fitler*/

  .whatsapp {
    position: fixed;
    top: 85%;
    right: 0;
 
  }

  .reviews{
    padding: 3rem 0.5rem;
    height: 40rem;
    background-color: var(--offWhite);
    border: 3px solid #fff;
    text-align: center;
   }
  .carouselItem{
    width: 300px;
    background-color: #fafafa;
  }
  .sliders1{
    padding: 0rem;
    border-radius: 3rem;
  }
  .slide {
    background-color: #ececec;
    height: 500px;
    padding: 2rem;
    display: flex;
    border-radius: 3rem;
  }
  /* .slideS{
    padding: 2rem;
    border-radius: 3rem;
    box-shadow: 10px 10px 5px grey;
  } */
  .slide p{
    font-family: sans-serif;
    font-size: 45px;
    font-weight:bold;
    padding: 2rem;
    margin-top: 0rem;

  }

  .slide d{
    font-size: 25px;
    padding-bottom: 2rem;
  }
  .slide icon{
    color:gold;
    size: 5em;
    padding-right: 1rem;
  
  }
  .sideStars{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
  }
 
  h1-test {
    font-family:sans-serif;
    font-size: 3em;
    line-height: 1;
    margin-bottom: 0.5em;
  }
.findit{
  /* border:2px solid #C8202F; */
 max-width:7rem;
 margin: 0;
 padding: 0;
}
.Name{
  font-size: x-large;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
  padding-top: 0;
  margin-top: 0;
}